// // day-4
// // function
// function name (){
//     console.log("hello");
// }
// name();
// name();
// name();
// name();
// name();
// name();
// name();
// name();
// name();
// name();

// // ------
// function add(a,b,c){
//   console.log(a*b-c);  
// }
// let x=15;
// let y=10;
// let z=13;
// add(x,y,z);


// // arrow function
// let q=(a,b)=>{
// console.log(a+b);
// }
// q(2,9);



// array method splice()

// const a=[1,2,3,5];
// a.splice(3,0,4);
// console.log(a);

//  array use case
// const a =[8,6,5,9,3,4,2,1];
// const b=[10,20,30,40,50,60,70,80,90,100];
// console.log(a.concat(b));
// console.log(a.indexOf(1));
// console.log(a.sort());
// console.log(typeof a.toString());


// for in and of

// const arr=[10,20,30,40,50];
// for(let a in arr ){
//     console.log(a);
// }

// for(let b of arr){
//     console.log(b);
// }

// multidimention array

// const arr=[
//     [1,2,3,4,5,6,7],
//     [8,9,10,11,12,13,14],
//     [15,16,17,18,19,20,21] 
// ]

// for(let i=0;i<arr.length;i++){
//     for(let j=0;j<arr[i].length;j++){
//         console.log(arr[i][j]);
//     }
// }

// object in arry
// const arr=[
//     {name:"prathamesh",age:18},
//     {name:"prathamesh",age:26}
// ];

// for(let i of arr){
// console.log(i);

// }

// calling inside function


// function fun(){
//     console.log("i ma hero");
//     function fun2(){
//         console.log("i am vilen");
//     }
//     fun2();
// }
// fun();


// debugger
// function fun(){
//     debugger;
//     for(let i=1;i<=5;i++){
//         console.log(i);
//     }
// }

// fun();


// Set()
// const s = new Set([10,20,30,40,50]);
// s.add(60);
// s.add("hi");
// console.log(s);
